<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndianCreativeForum</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>
    <link rel="shortcut icon" href="favi.png" type="x-png" />

<style>
html{
    background: url('background.jpg') no-repeat center top fixed;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow-x:hidden;
    overflow-y:hidden; 
}

  
body{
    background: transparent;
}

.hello{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 300px;
}

.mydiv{
    margin-top: 50px;

}
@media (min-width: 300px){
   .hello{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 220px;
    }
    .input{
    margin-left:auto !important;
    margin-right:auto !important; 
    text-align: center;
    height:40px;
    width:220px;
    }
    .button{
    margin-left: auto !important;
    margin-right: auto !important; 
    background-color: transparent; /* Green */
    border: 0.2px solid white;
    color: white;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
    width: 220px;
    height: 50px;
    } 
    h2{
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-family: Raleway,Helvetica, Sans-Serif;
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 20px;
    }
    h3{
    margin-top: 0px auto;
    margin-bottom: 17px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    font-family: Raleway,Helvetica, Sans-Serif;
    font-size: 15px;    
    }
} 

@media (min-width: 650px){
   .hello{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    height: 240px;
    }
     .input{
    margin-left:auto !important;
    margin-right:auto !important; 
    height:40px;
    width:300px;
    text-align: center;
    }
    .button{
    margin-left: auto !important;
    margin-right: auto !important; 
    background-color: transparent; /* Green */
    border: 0.2px solid white;
    color: white;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
    width: 300px;
    height: 50px;
    }
} 
@media (min-width: 1000px){
   .hello{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 250px;
    }
     .input{
    margin-left:auto !important;
    margin-right:auto !important; 
    height:40px;
    width:400px;
    text-align: center;
    }
    .button{
    margin-left: auto !important;
    margin-right: auto !important; 
    background-color: transparent; /* Green */
    border: 0.2px solid white;
    color: white;
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 3px;
    width: 400px;
    height: 45px;
    }
    h2{
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-family: Raleway,Helvetica, Sans-Serif;
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 30px;
    }
    h3{
    margin-top: 0px auto;
    margin-bottom: 17px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    font-family: Raleway,Helvetica, Sans-Serif;
    font-size: 25px;
    }
} 
@media (min-width: 1400px){
   .hello{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 350px;
    }
     .input{
    margin-left:auto !important;
    margin-right:auto !important; 
    height:40px;
    width:400px;
    text-align: center;
    }
    .button{
    display: block;
    margin-left: auto !important;
    margin-right: auto !important; 
    background-color: transparent; /* Green */
    border: 0.2px solid white;
    color: white;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 1px;
    width: 400px;
    height: 50px;
    }
    h2{
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-family: Raleway,Helvetica, Sans-Serif;
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 30px;
    }
    h3{
    margin-top: 0px auto;
    margin-bottom: 17px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    font-family: Raleway,Helvetica, Sans-Serif;
    font-size: 25px;
    }
} 

</style>
</head>

<body >
    <div class="container" >
        <div class="row">
            
    		<div class="mydiv">
    		  <img class="hello" src="symbol.png">
    		</div>
                
        </div>
    		
    </div>
    <div class="col-xs-12" style="margin-top:20px;">
                <h2>INDIAN CREATIVE FORUM</h2>
    </div>  
    <div class="col-xs-12">
        <h3>Coming soon to safeguard your creativity!</h3>
    </div>  
    <div class="col-xs-12">
        <form id="email-form" action="" method="POST" target="no-target">
            <fieldset class="form-group">
                <input id="email" name="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'abc@xyz.com'" class="form-control input" placeholder="abc@xyz.com" />
            </fieldset>
            <button id="email-submit" type="submit" class="form-control button">JOIN THE REVOLUTION</button>
        </form>
    </div>
    <iframe src="#" id="no-target" name="no-target" style="visibility:hidden;"></iframe> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script >
        $('#email-form').one('submit',function(){
            var emailAddress = encodeURIComponent($('#email').val());  
            if($("#email").val()!="" )
            {
                 var baseURL = 'https://docs.google.com/forms/d/1Xcbo-ScsQvM41spJ0kWl1YK87X6TscvTSTYfthPeXAE/formResponse?entry.420097407=';
            var submitRef = '&submit=Submit';
            var submitURL = (baseURL + emailAddress + submitRef);
            $(this)[0].action=submitURL;
            $('#email').addClass('active').val('We will keep you posted!');
             setTimeout(function(){
            $('#form-container').hide();

            $('#update-form').animate({'width': '0px'},300,function(){
            $('#get-updates-link').hide();
            });});
            }
            else
            {
                alert("Please enter your email to Join The Revolution");
                location.reload();
            }
           
           
        }); 
        
    </script>
    

</body>
</html>

